<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="demon slayer,katana,demonios,cazadores,kimetzu no yaiba,comprar,forjar">
    <meta name="|author" content="AldoOrozco2022"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <title>Demon-Katana</title>
</head>
<body>

   


  
        <nav class="encabezado">

            <input type="checkbox" class="btn_menu">
                <label for="check" class="btn_menu">
                <i class="fas fa-bars"></i>
            </label>

            <img class="logo" src="./imagenes/Color logo - no background.svg" alt="Logo Demon Katana">

             <ul class="navegacion">
                <li><a href="index.html"> Inicio</a></li>
                <li><a href=""> Modelos</a></li>
                <li><a href=""> Contacto</a></li>
                <li><a href="login.html"> Login </a></li>
                <li><a href="login.html"> Registrarse </a></li>
                
             </ul>


        </nav>
     
  
    
     <!-- <div class="quienesSomos">

            <h2 class="titulo-quienes">¿Quienes somos?</h2>
            <p class="parrafo-quienes">Somos forjadores de katanas ninchirinto especialmente creadas para matar demonios.Estas son algunas de las respiraciones en las cuales nos especializamos al momento de fabricar nuestras katanas.</p>


            <div class="respiraciones">

                <div class="contenedor-respiraciones">
                    <img src="./imagenes/iconoAgua.png" alt="Icono Agua">
                    <p class="parrafo-respiraciones">La Respiración del Agua (水みずの呼こ吸きゅう, Mizu no kokyū?). Es una de las respiraciones principales directamente derivados de la Respiración Solar. Se dice que es fácil de dominar,por eso es utilizada por la mayoría de los Cazadores de demonios.</p>
                </div>

                <div class="contenedor-respiraciones">
                    <img src="./imagenes/iconoTrueno.png" alt="">
                    <p class="parrafo-respiraciones">La Respiración del Rayo (雷かみなりの呼こ吸きゅう, Kaminari no kokyū?). Es una técnica que le atribuye a su portador una velocidad extrema, siendo perfecta para hacerle frente a las Lunas Superiores. El impacto de las 6 posturas de la Respiración del Rayo es increíblemente poderoso.</p>
                </div>

                <div class="contenedor-respiraciones">
                    <img src="./imagenes/iconoFuego.png" alt="">
                    <p class="parrafo-respiraciones">La Respiración de la Llama (炎ほのうの呼こ吸きゅう, Honō no kokyū?). Es una de las técnicas más poderosas de todas, el portador más popular con este estilo es el Pilar de las Llamas, Kyojuro Rengoku, quien ha demostrado su fuerza y principios en una de las batallas más épicas de Demon Slayer.</p>
                </div>
            </div>
        </div>     -->

       
    
<!-- <div class="galeriaImagenes">

    <a class="item-galeria" href="#">
        <img class="foto-galeria" src="./imagenes/katanaAgua.jpg">
        <p class="textoFoto">Foto uno.</p>
    </a>
    <a class="item-galeria" href="#">
        <img class="foto-galeria" src="./imagenes/katanaFuego.jpg">
        <p class="textoFoto">Foto Dos.</p>
    </a>
    <a class="item-galeria" href="#">
        <img class="foto-galeria" src="./imagenes/katanaRayo.jpg">
        <p class="textoFoto">Foto tres</p>
    </a>
    
    

</div> -->

    
  <script src="./script.js"></script>  
</body>
</html>